{
  "name": "react-star-wars-crawl",
  "version": "2.0.0",
  "description": "A composable component that recreates the Star Wars opening crawl",
  "main": "./lib/index.js",
  "jsnext:main": "./es/index.js",
  "scripts": {
    "test": "mocha --require ignore-styles --compilers js:babel-register ./src/**/*.spec.js",
    "build": "npm run build:lib",
    "build:lib": "babel src --out-dir lib && cp ./src/index.css ./lib/index.css",
    "clean": "rimraf dist lib",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdubrock/react-star-wars-crawl.git"
  },
  "keywords": [
    "react",
    "star",
    "wars",
    "crawl"
  ],
  "author": "Russ DuBrock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdubrock/react-star-wars-crawl/issues"
  },
  "homepage": "https://github.com/rdubrock/react-star-wars-crawl#readme",
  "dependencies": {
    "react": "^15.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-no-commonjs": "0.0.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.2",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.1",
    "enzyme": "^2.8.2",
    "ignore-styles": "^5.0.1",
    "mocha": "^3.4.2",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "rimraf": "^2.6.1",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1"
  },
  "npmName": "react-star-wars-crawl",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}
